[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\rs08c\src;{Compiler}lib\rs08c\include;{Compiler}lib\rs08c\lib;{Compiler}lib\hc08c\device\src;{Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\device\asm_include;{Compiler}lib\hc08c\src;{Compiler}lib\hc08c\include;{Compiler}lib\hc08c\lib
LIBPATH={Compiler}lib\hc08c\device\include;{Compiler}lib\rs08c\include;{Compiler}lib\hc08c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=RS08FCS
Layout=ASM_layout.hwl
LoadDialogOptions=NORUNAFTERLOAD

[RS08FCS]
CURRENTDEVICE=MC9RS08LE4
CMDFILE0=CMDFILE STARTUP ON ".\cmd\RS08_Full_Chip_Simulator_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\RS08_Full_Chip_Simulator_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\RS08_Full_Chip_Simulator_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\RS08_Full_Chip_Simulator_postload.cmd"

[PEDEBUG]
CURRENTDEVICE=MC9RS08LE4

[CHIPWIN]
CHIPWIN_VISIBLE=0

